
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Julie Team</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../about/about.html">About</a>
      <a href="../services/services.html">Services</a>
      <a href="../contact/contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <ul>
        <li>Ghostwriting & Manuscript Development</li>
        <li>Screenplay Adaptation & Script Coverage</li>
        <li>Book Marketing & Amazon Ads Management</li>
        <li>Story Structure & Character Arc Consulting</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Julie Team. All rights reserved.</p>
  </footer>
</body>
</html>
