
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #333;
}
header {
  background: #000;
  color: white;
  padding: 1rem;
  text-align: center;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  padding: 4rem 2rem;
  text-align: center;
}
main {
  padding: 2rem;
}
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
}
