
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Julie Team | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Julie Team</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about/about.html">About</a>
      <a href="services/services.html">Services</a>
      <a href="contact/contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Where Stories Shine</h2>
      <p>Professional story consulting and ghostwriting, delivered with heart and structure.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Julie Team. All rights reserved.</p>
  </footer>
</body>
</html>
